{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutenticacionService": {
  "SecretForKey": "claveSecreta1234muySecreta",
  "Issuer": "SpendWiseApi",
  "Audience": "SpendWiseApiUsers"
},
  "AllowedHosts": "*"
}
